# dASBoT

./: .gitignore  LICENSE  README.md
learning-with-dl/dl-learner-utilities/: .project  pom.xml
learning-with-dl/dl-learner-utilities/src/main/java/edu/uff/dllearnerUtil/cliCV/: CliCV.java  CrossValidationPreDefinedFolds.java
learning-with-dl/dl-learner-utilities/src/main/java/edu/uff/dllearnerUtil/cliUtil/: IOUtil.java
learning-with-dl/dl-learner-utilities/src/test/java/edu/uff/dllearnerUtil/cliCV/: ComponentsTest.java
learning-with-dl/dl-learner-utilities/src/test/resources/: components.ini
learning-with-dl/dl-rules/: licenseheader.txt  nbactions.xml  pom.xml
learning-with-dl/dl-rules/src/main/java/br/uff/dl/rules/cli/: DLRulesCLI.java  DLRulesHillClimbingCLI.java  DLRulesTheoryGenerator.java
learning-with-dl/dl-rules/src/main/java/br/uff/dl/rules/datalog/: ConcreteLiteral.java  DataLogLiteral.java  DataLogPredicate.java  DataLogRule.java  SimplePredicate.java  TermComparator.java
learning-with-dl/dl-rules/src/main/java/br/uff/dl/rules/drew/: DReWRLCLI.java  DReWRLCLILiteral.java  DReWReasoner.java  LiteralModelHandler.java
learning-with-dl/dl-rules/src/main/java/br/uff/dl/rules/evaluation/: CompressionMeasure.java  F1ScoreMeasure.java  InvertedLaplaceMeasure.java  LaplaceMeasure.java  RelativeCompressionMeasure.java  RuleMeasurer.java
learning-with-dl/dl-rules/src/main/java/br/uff/dl/rules/exception/: ExpansionAnswerSetException.java  TimeoutException.java  VariableGenerator.java
learning-with-dl/dl-rules/src/main/java/br/uff/dl/rules/expansionset/: ExampleExpansionAnswerSet.java  ExpansionAnswerSet.java  NeighborhoodExpansionAnswerSet.java
learning-with-dl/dl-rules/src/main/java/br/uff/dl/rules/rules/: AnswerRule.java  AnswerRuleConstant.java  AnswerSetRule.java  DLExamplesRules.java  ImpossibleSafeRuleException.java  NeighborhoodRuleGenerator.java  Rule.java  RuleGenerator.java  SafeRule.java  ScoredRule.java  Theory.java
learning-with-dl/dl-rules/src/main/java/br/uff/dl/rules/template/: IndividualTemplate.java  TermType.java  TypeTemplate.java
learning-with-dl/dl-rules/src/main/java/br/uff/dl/rules/test/: App.java  CLI.java  CLICV.java  CrossValidationEvaluator.java  CrossValidationFromFiles.java  DLExamplesRulesFileOutput.java  MyCommandLine.java  ResultSet.java
learning-with-dl/dl-rules/src/main/java/br/uff/dl/rules/util/: AlphabetCounter.java  AtomTerm.java  BKRules.java  Box.java  CLIArgumentsParser.java  ConcreteLiteralComparator.java  DReWDefaultArgs.java  DReWPerformanceTest.java  FileContent.java  FoldFactory.java  KBReader.java  NumericVariableGenerator.java  PosNegLPRules.java  PredicateComparator.java  RuleFileNameComparator.java  Serializable.java  SimpleGenerator.java  StringResource.java  Time.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/: App.java  BKRules.java  CLI.java  CLICV.java  HeadPredicate.java  KBReader.java  SimplePredicate.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/cli/: DLRulesCLI.java  DLRulesHillClimbCLI.java  DLRulesHillClimbingCLI.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/datalog/: ConcreteLiteral.java  DataLogLiteral.java  DataLogPredicate.java  DataLogRule.java  SimplePredicate.java  TermComparator.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/drew/: DReWRLCLI.java  DReWRLCLILiteral.java  DReWReasoner.java  LiteralModelHandler.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/evaluation/: CompressionMeasure.java  F1ScoreMeasure.java  InvertedLaplaceMeasure.java  LaplaceMeasure.java  RelativeCompressionMeasure.java  RuleMeasurer.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/example/: AtomTerm.java  PosNegLPRules.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/exception/: ExpansionAnswerSetException.java  TimeoutException.java  VariableGenerator.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/expansionset/: ExampleExpansionAnswerSet.java  ExpansionAnswerSet.java  IndividualTemplate.java  TypeTemplate.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/rules/: AnswerRule.java  AnswerRuleConstant.java  AnswerSetRule.java  DLExamplesRules.java  ImpossibleSafeRuleException.java  Rule.java  SafeRule.java  Theory.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/template/: IndividualTemplate.java  TermType.java  TypeTemplate.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/test/: App.java  CLI.java  CLICV.java  CrossValidationEvaluator.java  CrossValidationFromFiles.java  DLExamplesRulesFileOutput.java  DLRulesRun.java  MyCommandLine.java  ResultSet.java
learning-with-dl/dl-rules/src/main/java/edu/uff/dl/rules/util/: AlphabetCounter.java  AtomTerm.java  BKRules.java  Box.java  CLIArgumentsParser.java  ConcreteLiteralComparator.java  DReWDefaultArgs.java  FileContent.java  FoldFactory.java  KBReader.java  NumericVariableGenerator.java  PosNegLPRules.java  PredicateComparator.java  RuleFileNameComparator.java  Serializable.java  Time.java  (+4 more)
learning-with-dl/dl-rules/src/main/java/edu/uff/drew/: DReWRLCLI.java  DReWRLCLILiteral.java  ExpansionAnswerSet.java  LiteralModelHandler.java
learning-with-dl/dl-rules/src/main/java/edu/uff/expansion/set/: AnswerRule.java  ConcreteDataLogLiteral.java  ConcreteDataLogPredicate.java  DataLogLiteral.java  DataLogPredicate.java  DataLogRule.java  ExpansionAnswerSet.java  Rule.java  SafeRule.java  SimplePredicate.java  TermComparator.java
learning-with-dl/dl-rules/src/main/java/edu/uff/test/: App.java  CLI.java  CLICV.java  CrossValidationFromFiles.java  DReWRLCLI.java  DReWReasoner.java  MyCommandLine.java  StringResource.java  StringSystemResource.java
learning-with-dl/dl-rules/src/main/java/edu/uff/util/: SimpleGenerator.java  StringResource.java  VariableGenerator.java
learning-with-dl/dl-rules/src/main/java/org/core/owl/: DataRange.java
learning-with-dl/dl-rules/src/main/java/org/dllearner/learningproblems/: PosNegLP.java
learning-with-dl/dl-rules/src/test/java/br/uff/dl/rules/: AppTest.java
(+110 files in other folders)
