<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uff.semantic-learning-DL</groupId>
  <artifactId>dl-learner-utilities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
            <releases/>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
            <snapshots/>
		</repository>
		<repository>
			<id>elk.reasoner</id>
			<name>ELK Reasoner Repository</name>
			<url>http://elk-reasoner.googlecode.com/svn/m2/releases</url>
            <releases/>
		</repository>
	</repositories>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.dllearner</groupId>
  		<artifactId>interfaces</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.dllearner</groupId>
		<artifactId>components-core</artifactId>
		<version>1.0-SNAPSHOT</version>  	  	
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	
  </dependencies>
</project>
  
  
</project>