<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.uff</groupId>
    <artifactId>DL-Rules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DL-Rules</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.uff.dl.rules.cli.DLRulesCLI</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
            <releases/>
        </repository>
        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
            <snapshots/>
        </repository>
        <repository>
            <id>elk.reasoner</id>
            <name>ELK Reasoner Repository</name>
            <url>http://elk-reasoner.googlecode.com/svn/m2/releases</url>
            <releases/>
        </repository>
        <repository>
            <id>github-ghxiao-snapshots</id>
            <url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/snapshots</url>
        </repository>
        <repository>
            <id>github-ghxiao-releases</id>
            <url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/releases</url>
        </repository>

        <repository>
            <id>apache-repo-releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
  	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb.drew</groupId>
            <artifactId>drew</artifactId>
            <version>0.3-beta-3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>components-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>owlapi</artifactId>
            <version>3.2.4</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.sli4j</groupId>
            <artifactId>sli4j-slf4j-log4j</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.9.3</version>
        </dependency>
		
        <dependency>
            <groupId>com.dlvsystem</groupId>
            <artifactId>DLVWrapper</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>
    
</project>
